<extend name="Base/footer"/>
<!DOCTYPE html>
<html>
<head>
<block name="content">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<title>{:U('PLATFORM_USERNAME')}</title>
<link rel="stylesheet" href="__CSS__/global.css">

<script language="javascript" type="text/javascript" src="__JS__/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="__PUBLIC__/Js/numeric.js"></script>
<script language="javascript" type="text/javascript" src="__PUBLIC__/Js/layer/layer.js"></script>


<script>
	function myalert(msg) {
		//layer.msg(msg, {shadeClose:true});
		layer.alert(msg, {shadeClose:true});
	}

	$(document).ready(function() {
		$(".payway.amount_select").click(function() {
			$(".payway.amount_select").removeClass('amount_selected');
			$(this).addClass('amount_selected');
			$("#payway").val($(this).data('payway'));

			var payway = $("#payway").val();
			if (payway == "weixin") {
				$("#unionpayInfo").css("display", "none");
				$("#alipayInfo").css("display", "none");
				$("#weixinInfo").css("display", "block");
			}
			else if (payway == "unionpay") {
				$("#weixinInfo").css("display", "none");
				$("#unionpayInfo").css("display", "block");
				$("#alipayInfo").css("display", "none");
			}else if (payway == "alipay") {
				$("#alipayInfo").css("display", "block");
				$("#unionpayInfo").css("display", "none");
				$("#weixinInfo").css("display", "none");
			}
		});

		
		$(".confirmBtn").click(function() {
			if ("{$ustatus}" != "2") {
				layer.alert("您的账户未被激活，无法提现！", function(index) {
					document.location.href = "{:U('User/authentication')}";
					layer.close(index);
				});
				return false;
			}

			var amount = $("#amount").val();
			if (amount == "") {
				myalert("请输入提现金额！");
				return false;
			}
			var payway = $("#payway").val();
			if (payway == "") {
				myalert("请选择提现方式！");
				return false;
			}

/*			if (payway == "unionpay") {
				myalert("银联支付通道正在维护，请选择微信通道，<br>敬请谅解！");
				return false;
			}*/

			if (!checkAmount(amount)) {
				myalert("请输入正确的金额！");
				return false;
			}

			if ($("#checkName")[0].checked && $("input[name='realName']").val()=="") {
				myalert("请输入真实姓名！");
				return false;
			}
			
			if ($("#checkName")[0].checked) {
				$("#checkName").val("1");
			}
			else {
				$("#checkName").val("0");
			}
			
			document.payForm.submit();
		});
		

		if ("{$enableMiaoti}"=="1" && "{$authStatus}"=="2") {
			$(".confirmBtn").val("确定提现");
		}
		else {
			$(".confirmBtn").val("提交申请");
		}
		
		initDisplay();
		
		if ("{$errMsg}" != "") {
			if("{:urldecode($errMsg)}" == '请先绑定银行卡' || "{:urldecode($errMsg)}"=='请先绑定收款账号'){
				layer.alert("{:urldecode($errMsg)}", {
					closeBtn: 0
				}, function(){
					window.location = "{:U('User/bankinfo')}";
				});
			}else{
				myalert("{:urldecode($errMsg)}");
			}
		}
	});
	
	function checkAmount(amount) {
		if (!isNumeric(amount, 8, 2)) {
			return false;
		}
		
		return true;
	}

	function initDisplay () {
		var payway = $("#payway").val();
		if (payway != "") {
			var rs = $(".payway.amount_select");
			var hit = false;
			for (var i=0; i<rs.length; i++) {
				if (rs[i].dataset['payway'] == payway) {
					$(rs[i]).addClass('amount_selected');
					break;
				}
			}
		}
		
		var payway = $("#payway").val();
		if (payway == "weixin") {
			$("#weixinInfo").css("display", "block");
		}
		else if (payway == "unionpay") {
			$("#unionpayInfo").css("display", "block");
		}
		
		if ($("input[name='checkName']").val() == "1") {
			$("input[name='checkName']")[0].checked = true;
		}
		else {
			$("input[name='checkName']")[0].checked = false;
		}
		onCheckName($("input[name='checkName']")[0]);
		
	}
	
	function onCheckName(o) {
		if (o.checked) {
			$("#realName").css("display", "block");
		}
		else {
			$("#realName").css("display", "none");
			$("#realName").val("");
		}
	}

</script>
<style>
	.amount_selected {
		background-color: #ff972f !important;
		color: #eee !important;
	}
	.amount_select {
		width:90%;
		height:30px;
		line-height: 30px;
		margin: 10px auto;
		text-align: center;
		color: black;
		text-align: center;
		background-color: #eee;
		border-radius: 5px;
		font-size:15px;
	}	
	.amount_input{
		width:80%;
		height:30px;
		margin-left:0px;
		margin-top:5px;
		margin-bottom:5px;
		margin-right:10%;
		padding: 0 5px;
		text-align: left;
		color: #eee;
		background-color: #0d216a;
		border-radius: 5px;
		font-size:15px;
		font-weight:700;
		border:1px;
	}

	.confirmBtn {
	    clear: both;
	    width: 90%;
	    height:36px;
	    line-height: 36px;
	    background: #458b00;
	    border: none;
	    line-height: 36px;
	    margin: auto;
	    border-radius: 5px;
		font-size: 16px;
		font-weight:400;
		color:#eee;
		margin-top:40px;
		margin-bottom: 10px;
	}


	.chk_4 {
	    display: none;
	}

	/*******STYLE 4*******/
	.chk_4 + label {
		background-color: #FFF;
		padding: 11px 9px;
		border-radius: 7px;
		display: inline-block;
		position: relative;
		margin-right: 30px;
		background: #eee;
		width: 58px;
		height: 24px;
		box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(245, 146, 146, 0.4);
	}

	.chk_4 + label:before {
		content: ' ';
		position: absolute;
		background: #FFF;
		top: 0px;
		z-index: 99999;
		left: 0px;
		width: 24px;
		color: #FFF;
		height: 24px;
		border-radius: 7px;
		box-shadow: 0 0 1px rgba(0,0,0,0.6);
	}

	.chk_4 + label:after {
		content: '否';	
		position: absolute;
		top: 7px;
		left: 37px;
		font-size: 1.2em;
		font-weight: normal;
		left: 8px;
		top: 1px;
		border-radius: 100px;
	}

	.chk_4:checked + label {
		background: #0d216a;
		box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(146, 196, 245, 0.4);
	}

	.chk_4:checked + label:after {
		content: '是';
		left: 10px;
		color:white;
	}

	.chk_4:checked + label:before {
		content: ' ';
		position: absolute;
		z-index: 99999;
		left: 35px;
	}


	.chk_4 + label:after {
		left: 35px;	
	}	

	#checkbox_d2 + label:after, #checkbox_d2 + label:before, #checkbox label {	
		-webkit-transition: all 0.1s ease-in;
		transition: all 0.1s ease-in;
	}

	.label1 {
		font-size:15px;
		color:#eee;
		float:left;
		margin: 10px;
	}

	.weixinInput {
		vertical-align:center;
	}

	.input1{
		width:80%;
		height:30px;
		margin-top:0px;
		margin-right:10%;
		padding-bottom:2px;
		text-align: left;
		color: #eee;
		background-color: transparent;
		font-size:15px;
		font-weight:700;
		border:none;
	}

	.input_p1 {
		border-bottom:1px solid #ccc;
		margin: 10px
		color: #eee;
		font-size:15px;
		font-weight:700;
	}
	p{
		color:#eee;font-size:15px;margin: 10px;	
	}
	.clearfix:after {
	    content: " ";
	    display: block;
	    height: 0;
	    clear: both;
	}
</style>
</head>

<body style="overflow: auto;">
<div>
  <form name="payForm" method="post" action="/index.php/Home/Withdraw/doWithdraw.html">
  <p>账户余额：{$balance}元<br></p>
  <p>提现金额：</p>    
<!--
  <div style="height:40px;width:80%;margin:0 auto">
      <div style="color:#eee;height:36px;font-size:20px;font-weight:700;margin-top:8px;text-align:right;float:left">￥</div>
      <input type="text" name="amount" id="amount" value="{$amount}" class="amount amount_input" maxlength="8"/>
  </div>
 -->
    <p class='input_p1'>￥
    <input type="number" class="input1" id="amount" name="amount"  min="1" max="1000" value="{$amount}"/>
    </p>
     	<script>
		$("#amount").change(function(){
			if($("#amount").value<1){
				$("#amount").value=1;
			}
		});
	</script>
   <div>
   <p>提现方式：</p>
      <!--<div data-payway="weixin" class="payway amount_select">微信</div>-->
      <!--<div data-payway="alipay" class="payway amount_select">支付宝</div>-->
      <div data-payway="unionpay" class="payway amount_select">银行卡</div>
      <input type="hidden" name="payway" id="payway" value="{$payway}"/>
  </div> 
  <div class="weixinInput" style="display:none" id="weixinInfo">
    <div class="label1" style="margin-top:10px">您的微信是否已实名认证：</div>
    <input type="checkbox" id="checkName" class="chk_4" onclick="onCheckName(this);" name="checkName" value="{$checkName}"/><label for="checkName" style="margin-top:10px"></label>
    <div id="realName">
    <div class="label1">请输入您的真实姓名：</div>
    <p class='input_p1'>
    <input type="text" class="input1" name="realName" value="{$realName}"/>
    </p>
    </div>
    <div class="label1" style="font-size:12px;float:none;line-height: 24px;">{$weixinTips}</div>
  </div>
  <div class="unionpayInput" style="display:none" id="unionpayInfo">
    <div class="label1" style="font-size:12px;float:none">{$unionpayTips}</div>
  </div>
  <div class="alipayInput" style="display:none" id="alipayInfo">
    <div class="label1" style="display: none;">请输入支付宝帐号：</div>
    <p class='input_p1' style="display: none;">
    <input type="text" class="input1" name="" value="{$aliusername}"/>
    </p>
    <div class="label1" style="font-size:12px;float:none">{$alipayTips}</div>
  </div>
  <div style="text-align:center">
      <input type="button" value="确定" class="confirmBtn"/>
  </div>
  </form>
  
  <?php if ($authStatus == 0 && $enableMiaoti == 1): ?>
  <div style="text-align:center;color:#eee;margin-top:10px;">
   您尚未实名认证，实名认证后，可以秒体现。<br>
   <a href="authentication.html" style="color:#eee;">前去实名认证>></a>
  </div>
  <?php endif ?>

  <div style="color:#ccc;margin-top:10px;margin-left:10px;line-height: 24px;">
<p>
    <span style="color: rgb(192, 0, 0);">问：什么时间可以提现？</span>
</p>
<p>
    答：周一至周五9:00~17:00（法定节假日除外）；
</p>
<p>
    <span style="color: rgb(192, 0, 0);">问：最低多少才能提现？提现后多久能到账？</span><br/>
</p>
<p>
    答：每日提款4次，限额10元~20000元，提款申请成功后1~2个工作日到账。
</p>
<p>
    （由于银联提现，所以不同的银行到帐时间不一样的，48小时内可留意到帐信息，若未收到请直接联系在线客服处理。）
</p>
<p>
    <span style="color: rgb(192, 0, 0);">问：提现要不要手续费？</span><br/>
</p>
<p>
    答：出金成功收取手续费，200元以下收取手续费每笔5元，200元以上收取总出金额的1%，因错误的银行卡姓名和卡号会导致提款失败，请核对清楚再申请提现。
</p>
<p>
    <br/>
</p>
  </div>

</body>
</block>
</html>
