<html>
<head>
    <meta charset="utf-8">
    <title>支付成功</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <style>
        *, :before, :after {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        li {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        q:before, q:after {
            content: ""
        }

        html, body {
            -webkit-touch-callout: none;
            touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 15px;
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
        }

        body {
            background: #10162c
        }

		.closeBtn {
		    clear: both;
		    width: 90%;
		    background: #0d216a;
		    border: none;
		    line-height: 40px;
		    margin: 14px auto;
		    border-radius: 10px;
			font-size: 20px;
			font-weight:400;
			color:#eee;
			float:bottom;
			margin-top:20px;
		}
    </style>
	<script>
	</script>
</head>
<body>
  <div class="success-tip" id="successTip" style="margin-top:30px">
  <img src="__ROOT__/Public/images/success.png" style="height:40px;width:40px;vertical-align:middle;"/>
  <span style="font-size:24px;color:#eee;vertical-align:middle;">
  支付成功！
  <span>
  <br>
  <img src="/Public/Home/images/banner.png" style="width:90%;margin-top:20px"/>
  <br>
  <span style="font-size:14px;color:#ccc" id="closeTip">
  请关闭此页面，返回微信继续交易
  </span>
</div>


<script type='text/javascript'>
function pload(){
setTimeout("location.href='{:C("DOMAIN")}'",3000);
}
pload();
</script>

</body>
</html>
