<html>
<head>
    <meta charset="utf-8">
    <title>正在支付</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <style>
        *, :before, :after {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        li {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        q:before, q:after {
            content: ""
        }

        html, body {
            -webkit-touch-callout: none;
            touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 15px;
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
        }

        body {
            background: #10162c
        }

		.closeBtn {
		    clear: both;
		    width: 50%;
		    background: #0d216a;
		    border: none;
		    line-height: 40px;
		    margin: 14px auto;
		    border-radius: 10px;
			font-size: 15px;
			font-weight:700;
			color:#eee;
			float:bottom;
			margin-top:250px;
			display:none;
		}
    </style>
	<script>
    	function doPay() {
    		document.payForm.action = "http://" + location.host + "/Extend/weipay/jsapi.php";
    		document.payForm.submit();
    	}
    	
		function doClose() {
			location.href="/index.php";
		}

		//调用微信JS api 支付
		function jsApiCall()
		{
			WeixinJSBridge.invoke(
				'getBrandWCPayRequest',
				<?php echo $jsApiParameters; ?>,
				function(res){
					document.payForm.submit();
/* 					if(res.err_msg=="get_brand_wcpay_request:ok"){
						window.location.href='/index.php/Home/Deposit/weipay_return.html?success=1';
					}
					else {
						window.location.href='/index.php/Home/Deposit/weipay_return.html?success=0';
					} */
				}
			);
		}

		function callPay()
		{
			if (typeof WeixinJSBridge == "undefined"){
				if( document.addEventListener ){
					document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
				}
				else if (document.attachEvent){
					document.attachEvent('WeixinJSBridgeReady', jsApiCall); 
					document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
				}
			}
			else{
				jsApiCall();
			}

		}

	</script>
</head>
<body onLoad="callPay()">
<form name="payForm" method="post" action="/index.php/Home/Deposit/weipay_return.html">
    <input type="hidden" name="orderNo" value="{$orderNo}"/>
    <input type="hidden" name="amount" value="{$amount}"/>

	<p style="color:#eee;font-size:20px;margin-top:40px">
	  正在发起支付请求，<br>请稍候...
	</p>
</form>

</body>
</html>
